<!--
/**
 *	This class represents an edge in the Kagome backend model.
 *
 *	
 *	Every edge has an associated 'event' (we should probably name events 
 *	somethign else but close because 'event' is a reserved keyword in LZX)
 *	object that defines what needs to happen for the edge to be taken. 
 */
-->
<library>
	<!-- 
		This class extends node because it is part of the model and not the view, so it does not need
		a physical appearance (hence it does not extend view).
		
		Don't get confused because the edge "extends node". This is the built-in Laszlo node object!.
	 -->
	<class name="edge" extends="node">
		<!--  unique edge identifier -->
		<attribute name="uid" type="number" />	
		<!-- pointer refernece to source node-->
		<attribute name="s" />
		<!--  target node -->
		<attribute name="t" />
		<!--  This is the source button. In the future, this would
		need to be moved to an mevent object to abstract the node
		transition mechanism away from the edge and into an mevent object
		so that we can have more powerful edges that might not rely on
		button presses.
		 -->
		<attribute name="sourceButton" value="null"/>
		<method name="getJSAttrs">
			return {from: s.uid, to: t.uid, sourceButton: sourceButton};
		</method>
		<mevent name="e" />
	</class>
</library>