<canvas width="100%" height="100%" oninit="projectChooser.open()">
	<method name="clone" args="pNode, pRootNode, name">
		var className = eval(pNode.constructor.classname);
		attrs = pNode._instanceAttrs;
		attrs.name= name;
		var obj = new className(pRootNode, attrs);
		return obj;
	</method>
    <include href="model" />
    <include href="view" />
	<include href="resources" />
	<include href="resources/buttons" />
	
	<import name="atmswf" href="ATM/atm.lzx" stage="defer" />
	
	<script src="JS/json.js" />
	
<kmenubar name="mb"/>
 <!--  This is the PHP script of servlet that would receive
 		model data from Kagome.
  -->
  <dataset name="kServer" src="http://localhost/KagomePHP/" request="false" method="post"/>



<leftpane name="leftp" height="100%" width="300" y="${topp.height-10}" x="-1">
<NodePropertiesPane id="ppane"  visible="false" x="$once{parent.p.width}">
</NodePropertiesPane>

<EdgePropertiesPane id="edgePane" visible="false" x="$once{parent.p.width}">
	<handler name="nodeAdded" reference="dview" args="modelnode">
		this.updateTargetNodesList();
	</handler>
	<handler name="nodeDeleted" reference="dview" args="modelnode">
		this.updateTargetNodesList();
	</handler>
</EdgePropertiesPane>
</leftpane>
<toppane name="topp" width="100%"/>
<view name="vrule" bgcolor="0x8CC63F" y="$once{topp.topbar.y+topp.topbar.height}" width="1" height="${leftp.height}" x="${leftp.width-width}"/>
<devview name="dview" width="4000" height="4000" y="-750" x="-750">
	<!-- text><b><i>Development Area</i></b></text-->
</devview>


	<!--  this observer listens to what is happening in the development view and updates the model -->
	<graph name="model">
		<handler name="oninit">
			//create an initial node
			var initialNode = dview.addNode();
			//highlight it
			dview.setAttribute('selectedobj', initialNode);
		</handler>
		<handler name="onselectedobj" reference="dview">
			var ref = dview;
			//Debug.write("current selected node", ref.selectedobj);
			if (ref.selectedobj.from != null) {
				ppane.setVisible(false);
				edgePane.setVisible(true);
				edgePane.setEdgeProperties(ref.selectedobj.modeledge);
				dview.eManipulation.setEdgeProperties(ref.selectedobj.modeledge);
			}
			else if (ref.selectedobj != null){
				edgePane.setVisible(false);
				ppane.setVisible(true);
				ppane.setStuff(ref.selectedobj.modelnode);
				dview.nManipulation.setStuff(ref.selectedobj.modelnode);
				dview.nManipulation.inside.preview.resetFields();
			}
		</handler>
		<handler name="ondeselectedobj" reference="dview">
			var ref = dview;
			Debug.write("Does is get here", ref.selectedobj);
			//ref.parent.ppane.setVisible(false);
			//ref.parent.edgePane.setVisible(false);
		</handler>	
		<handler name="nodeAdded" reference="dview" args="modelnode">
			//this is to make sure every node has a unique ID	
			var nodeID = this.nodes.push(modelnode);
			//use setAttribute so that an onuid event gets fired
			modelnode.setAttribute('uid',nodeID);
			modelnode.setAttribute('x', modelnode.uid * 50);
			Debug.write("modelnode.uid", modelnode.uid);
		</handler>
		<handler name="edgeAdded" reference="dview" args="modeledge">
			var edgeID = this.edges.push(modeledge);
			modeledge.setAttribute('uid', edgeID);
			//adjust hints/labels if there is more than one connecting the same nodes
			dview.adjustSimilarConnectors(modeledge.parent);
		</handler>
		<handler name="nodeDeleted" reference="dview" args="modelnode">
			/*
			 * Deleting nodes from the model causes 'null' filled spots in the array.
			 * Thats cool for now.
			 */
			var id = modelnode.uid;
			//-1 because id= length, which is less than array index by 1
			this.nodes[id-1] = null;
		</handler>
		<handler name="edgeDeleted" reference="dview" args="modeledge">
			var id = modeledge.uid;
			this.edges[id-1] = null
		</handler>
	</graph>

<projectchooser name="projectChooser" />
<templatechooser name="templateChooser" />

<window name="preview" x="300" y="200" width="815" height="550" visible="false" closeable="true" onclick="preview.setVisible(false)">
	<view align="center" resource="ATMpreview" />
</window>



</canvas>
