<library>
	<resource name="greencircle" src="green.swf" />
	<resource name="orangecircle" src="orange.swf" />
	<resource name="arrowheadswf" src="arrow.swf" />
	<resource name="arrowheadhswf" src="arrowh.swf" />
	<resource name="logoswf" src="logo.swf" />
	<resource name="leftswf">
		<frame src="fancy/left.swf" />
		<frame src="fancy/hleft.swf" />
	</resource>
	<resource name="rightswf">
		<frame src="fancy/right.swf" />
		<frame src="fancy/hright.swf" />
	</resource>
	<resource name="backswf">
		<frame src="fancy/back.swf" />
		<frame src="fancy/hback.swf" />
	</resource>
	<resource name="concursor" src="cursors/contool.swf" />
	<resource name="qmarkswf" src="qmark.swf" />
	<resource name="propswf" src="properties.swf" />
	
	<resource name="ATMpreview" src="preview_static.jpg" />
	<resource name="minipreview" src="ATM_mini_preview2.swf" />
	
	<resource name="topbar" src="topbar.png" />
	<resource name="loadingswf" src="loading.swf" />
	<resource name="closeswf" src="close.swf" />
	
	<resource name="zoom_in" src="zoom_in.png" />
	<resource name="zoom_out" src="zoom_out.png" />
	
	<resource name="pb1" src="preview_buttons/1_up.png" />
	<resource name="pb1_down" src="preview_buttons/1_down.png" />
	<resource name="pb1_over" src="preview_buttons/1_over.png" />	
	
	<resource name="pb2" src="preview_buttons/2_up.png" />
	<resource name="pb2_down" src="preview_buttons/2_down.png" />
	<resource name="pb2_over" src="preview_buttons/2_over.png" />	
	
	<resource name="pb3" src="preview_buttons/3_up.png" />
	<resource name="pb3_down" src="preview_buttons/3_down.png" />
	<resource name="pb3_over" src="preview_buttons/3_over.png" />		
	
	<resource name="pb4" src="preview_buttons/4_up.png" />
	<resource name="pb4_down" src="preview_buttons/4_down.png" />
	<resource name="pb4_over" src="preview_buttons/4_over.png" />
	
	<resource name="nshadow" src="nshadow.png" />
	<resource name="eshadow" src="eshadow.png" />
	
</library>