<library>
			<class name="atmminipreview">
				<attribute name="bt1" value="dfd"/>
				<attribute name="bt2" />
				<attribute name="bt3" />
				<attribute name="bt4" />
				<attribute name="screenText" />
				
				<text id="lp1" x="45" y="100"
					text="${parent.bt1}" />
				<text id="lp2" x="45" y="125"
					text="${parent.bt2}" />
				<text id="lp3" x="150" y="100"
					text="${parent.bt3}" />
				<text id="lp4" x="150" y="125"
					text="${parent.bt4}" />
			</class>
</library>