<library>
<!-- 
	This is a class to render the preview of an ATM screen which can be directly manipulated.
-->
			<class name="atmminipreview_manipulation">
				<!-- Give attributes initial values to remove warnings from Debug window -->
				<attribute name="modelnode"/>

				<edittext name="screenText" x="70" y="30" multiline="true" fontsize="8" height="34" opacity="0.3">
					<handler name="ontext">
						//this.setAttribute('bgcolor', "#CCCCCC");
						//parent.parent.parent.buttons.applyB.setAttribute('enabled', true);
					</handler>
				</edittext>
				<edittext name="bt1" x="45" y="101" fontsize="8" height="18" width="63" maxlength="10"/>
				<edittext name="bt2" x="45" y="126" fontsize="8" height="18" width="63" maxlength="10"/>
				<edittext name="bt3" x="146" y="101" fontsize="8" height="18" width="63" maxlength="10"/>
				<edittext name="bt4" x="146" y="126" fontsize="8" height="18" width="63" maxlength="10"/>
				<handler name="oninit">
					if (modelnode != null)
					{
						Debug.inspect(modelnode);
					}
				</handler>
				<handler name="onmodelnode">
					//Debug.write("got new node");
					//Debug.write(modelnode);
					bt1.setAttribute('text', modelnode.b1text);
					bt2.setAttribute('text', modelnode.b2text);
					bt3.setAttribute('text', modelnode.b3text);
					bt4.setAttribute('text', modelnode.b4text);
					screenText.setAttribute('text', modelnode.screentext);
				</handler>
				<method name="resetFields">
					screenText.setAttribute('bgcolor', null);
					canvas.dview.nManipulation.buttons.applyB.setAttribute('enabled', false);
				</method>
			</class>
</library>