<library>
			<class name="atmminipreview">
				<attribute name="bt1" value="dfd"/>
				<attribute name="bt2" />
				<attribute name="bt3" />
				<attribute name="bt4" />
				<attribute name="screenText" />
				<attribute name="modelnode" />
				
				<text id="lp1" x="45" y="100"
					text="${parent.bt1}" />
				<text id="lp2" x="45" y="125"
					text="${parent.bt2}" />
				<text id="lp3" x="150" y="100"
					text="${parent.bt3}" />
				<text id="lp4" x="150" y="125"
					text="${parent.bt4}" />
				<handler name="oninit">
					if (modelnode != null)
					{
						Debug.inspect(modelnode);
					}
				</handler>
				<handler name="onmodelnode">
					Debug.write("got new node");
					Debug.write(modelnode);
					setAttribute("bt1", modelnode.b1text);
					setAttribute("bt2", modelnode.b2text);
					setAttribute("bt3", modelnode.b3text);
					setAttribute("bt4", modelnode.b4text);
				</handler>
			</class>
</library>