<library>
	<!--  this is a box without fancy artwork -->
	<class name="box" extends="knode" bgcolor="0x000000"
	height="20" width="60"
	>
		<!--  this attribute means than any subview placed within the box will actually
		be placed inside the inner view called "inside" -->
		<attribute name="defaultplacement" value="inside" />
		<view name="inside" 
		bgcolor="0xabcdab"
		x="1" y="1"
		width="${parent.width-2}"
		height="${parent.height-2}"
		>
			<text name="title" text="${parent.parent.title}"/>
		</view>
		<!-- @overriden -->
		<method name="highlight" >
			this.inside.setAttribute('bgcolor', 0xFFFF33);
		</method>
		<method name="unhighlight">
			this.inside.setAttribute('bgcolor', 0xabcdab);
		</method>
	</class>
</library>