<library>
	<class name="kagomestyle" extends="style"
        canvascolor="$once{kbluelite}"
        basecolor="$once{kbluelite}"
        bgcolor="$once{kblue2}"
        textfieldcolor="$once{kbluelite}" textcolor="black" texthilitecolor="iceblue1"
        textselectedcolor="$once{kbluelite1}"  textdisabledcolor="$once{kblue1}"
        hilitecolor="$once{korangelite}" selectedcolor="$once{korangelite}"
        bordercolor="$once{korangelite}" bordersize="1"/>
        
    <kagomestyle name="mystyle" />
	<class name="kmenubar" extends="menubar" style="$once{mystyle}">
		<menu text="File" width="100">
			<menuitem text="New" onselect="" />
			<menuitem text="Open" onselect="" />
			<menuitem text="Save" onselect="" />
			<menuseparator />
			<menuitem text="Quit" onselect="" />
		</menu>
		<menu text="Edit" width="100">
			<menuitem text="Cut" onselect="" />
			<menuitem text="Copy" onselect="" />
			<menuitem text="Paste" onselect="" />
			<menuitem text="Delete" onselect="" />
		</menu>
		<menu text="View" width="100" id = "ViewMenu">
			<menuitem text="Zoom In" onselect="ViewMenu.decrementZoomSlider()" />
			<menuitem text="Zoom Out" onselect="ViewMenu.incrementZoomSlider()" />
			
			<method name = "incrementZoomSlider">
				if (3 > canvas.topp.buttons.zoomslider.value){
					canvas.topp.buttons.zoomslider.setAttribute('value', canvas.topp.buttons.zoomslider.value + 1);
				}
			</method>
			
			<method name = "decrementZoomSlider">
				if (canvas.topp.buttons.zoomslider.value > 0){
					canvas.topp.buttons.zoomslider.setAttribute('value', canvas.topp.buttons.zoomslider.value - 1);
				}
			</method>
			
		</menu>
	</class>
</library>