<library>
<!-- we'll name this knode (Kagome Node), because node is a reserved keyword -->
	<class name="knode" extends="draggable">
		<attribute name = "zoomMag" value = "${parent.zoomMag}"/>
		<attribute name = "oldZoomMag" value = "$once{parent.zoomMag}"/>
		
		<mnode name="modelnode" />
		<attribute name="title" value="${modelnode.title}" type="string"/>
		
		<handler name="onzoomMag">
			this.setAttribute('x', this.x*(this.oldZoomMag/this.zoomMag));
			this.setAttribute('y', this.y*(this.oldZoomMag/this.zoomMag));
			<!-- this.setAttribute('width', this.width*(this.oldZoomMag/this.zoomMag));
			this.setAttribute('height', this.height*(this.oldZoomMag/this.zoomMag));-->
			this.setAttribute('oldZoomMag', this.zoomMag);
		</handler>
		
		<handler name="ondblclick">
			parent.onselectswitch.sendEvent();
			parent.setAttribute('selectedobj', this);
		</handler>
		<handler name="onmousedown">
			this.bringToFront();
			parent.nManipulation.bringToFront();
		</handler>
		<handler name="onclick" >
			parent.onnodeclicked.sendEvent(this);
		</handler>
		<method name="clean">
			//remove all edges where I'm the source or target.
		</method>
		<!--  all classes that extend knode have to override this function
		This function causes the node to highlight itself.
		 -->
		<method name="highlight" />
		<method name="unhighlight" />
		

	</class>
</library>