<library>
	<class name="leftpane">
		<attribute name="defaultplacement" value="inside" />
		<attribute name="state" value="OPENED" type="string"/>
		<attribute name="clip" value="true" />
		<attribute name="initWidth" value="$once{width}" />
		<roundrect name="p" width="18" height="100">
			<handler name="onclick">
				var flag = parent.state;
				if (flag == "OPENED")
					parent.close();
				else if (flag == "CLOSED")
					parent.open();
			</handler>	
		</roundrect>
		<view name="inside" width="${parent.width-parent.vrule.width}" height="100%">

		</view>
		<view name="vrule" bgcolor="0x8CC63F" width="1" height="${parent.height}" x="${parent.width-width}"/>

	
		<animator name="opener" attribute="width" from="18" to="${parent.initWidth}" duration="500" start="false" />
		<animator name="closer" attribute="width" from="${parent.initWidth}" to="18" duration="500" start="false" />
		<method name="open">
			if (this.state == "CLOSED") {
				this.opener.doStart();
				this.state = "OPENED"
			}
		</method>
		<method name="close">
			if (this.state == "OPENED") {
				this.closer.doStart();
				this.state = "CLOSED"
			}
		</method>
<NodePropertiesPane id="ppane"  visible="false" x="$once{parent.p.width}">
</NodePropertiesPane>

<EdgePropertiesPane id="edgePane" visible="false" x="$once{parent.p.width}">
</EdgePropertiesPane>
	</class>
</library>