<library>
	<include href="proppane.lzx" />
	<class name="ktext" extends="text" width="90" clip="true"
		fontsize="10" />
	<class name="NodePropertiesPane" extends="proppane" width="280"
		height="460" paneTitle="Screen Properties">
		<method name="setStuff" args="propnode">
			inside.nodetitle.setText(propnode.title);
			inside.screentext.setText(propnode.screentext);

			inside.bt1.setText(propnode.b1text);
			inside.bt2.setText(propnode.b2text);
			inside.bt3.setText(propnode.b3text);
			inside.bt4.setText(propnode.b4text);
		</method>
		<method name="applyStuff">
			canvas.dview.selectedobj.modelnode.setAttribute('title',
			inside.nodetitle.getText());

			//canvas.dview.selectedobj.modelnode.setAttribute('screentitle',inside.screentitle.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('screentext', inside.screentext.getText());

			canvas.dview.selectedobj.modelnode.setAttribute('b1text', inside.bt1.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('b2text', inside.bt2.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('b3text', inside.bt3.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('b4text', inside.bt4.getText());
		</method>

		<handler name="onstate" reference="canvas.leftp">
			if (canvas.leftp.state == "OPENED") {
				if (parent.selectedobj.from == null) {
				this.setStuff(parent.selectedobj.modelnode);
				}
			}
		</handler>


		<view width="260" height="390" name="inside">

			<wrappinglayout axis="x" spacing="2" />
			<!--  Mini preview in a seperate class like Eric and Mahmoud
				discussed
			 -->
			 <atmminipreview name="preview" align="center" resource="minipreview"
			 	bt1="${parent.bt1.text}"
			 	bt2="${parent.bt2.text}"
			 	bt3="${parent.bt3.text}"
			 	bt4="${parent.bt4.text}"
			 	screenText="${parent.screentext.text}"
			 />

			<ktext>Screen Title</ktext>
			<edittext width="150" name="nodetitle">
				<method event="ontext">

				</method>
			</edittext>

			<!-- ktext>Screen Title</ktext>
			<edittext width="150" name="screentitle" /-->
			<ktext>Screen Text</ktext>
			<edittext width="150" name="screentext" />

			<ktext>Button Label 1</ktext>
			<edittext width="150" name="bt1" />
			<ktext>Button Label 2</ktext>
			<edittext width="150" name="bt2" />
			<ktext>Button Label 3</ktext>
			<edittext width="150" name="bt3" />
			<ktext>Button Label 4</ktext>
			<edittext width="150" name="bt4" />

		</view>

	</class>
</library>