<library>
	<include href="proppane.lzx" />
	<class name="NodePropertiesPane" extends="proppane" width="300" height="500">
		<method name="setStuff" args="propnode">
			inside.title.setText(propnode.nodetitle);
			
			inside.screentitle.setText(propnode.screentitle);
			inside.screentext.setText(propnode.screentext);
			
			inside.bt1.setText(propnode.b1text);
			inside.bt2.setText(propnode.b2text);
			inside.bt3.setText(propnode.b3text);
			inside.bt4.setText(propnode.b4text);
		</method>
		<method name="applyStuff">
			canvas.dview.selectedobj.modelnode.setAttribute('nodetitle', inside.nodetitle.getText());
			
			canvas.dview.selectedobj.modelnode.setAttribute('screentitle', inside.screentitle.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('screentext', inside.screentext.getText());
			
			canvas.dview.selectedobj.modelnode.setAttribute('b1text', inside.bt1.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('b2text', inside.bt2.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('b3text', inside.bt3.getText());
			canvas.dview.selectedobj.modelnode.setAttribute('b4text', inside.bt4.getText());
			
		</method>
		<view width="300" height="500" name="inside">
    		
    		<wrappinglayout axis="x" spacing="5"/>
    		<text>Node Properties</text>
    		
    		<view align="center" resource="minipreview">
    			<text id = "lp1" x="45" y="100" text="${parent.parent.bt1.text}"/>
    			<text id = "lp2" x="45" y="125" text="${parent.parent.bt2.text}"/>
    			<text id = "lp3" x="150" y="100" text="${parent.parent.bt3.text}"/>
    			<text id = "lp4" x="150" y="125" text="${parent.parent.bt4.text}"/>
    		</view>
    		
    		<!-- <text x="20" y="20">Button Label 1</text>
    		<edittext width="150" x="20" y="40" name="bt1" />
    		<text x="20" y="70" >Button Label 2</text>
    		<edittext width="150" x="20" y="90" name="bt2"/>
    		<text x="20" y="120">Button Label 3</text>
    		<edittext width="150" x="20" y="140" name="bt3"/>
    		<text x="20" y="170">Button Label 4</text>
    		<edittext width="150" x="20" y="190" name="bt4"/>
    		
    		<checkbox x="20" y="220" id="checkMe1" text="Logo"/>
    		<checkbox x="120" y="220" id="checkMe2" text="Battery Meter"/>
			<checkbox x="20" y="240" id="checkMe3" text="Logo"/>
    		<checkbox x="120" y="240" id="checkMe4" text="Battery Meter"/>
    		
    		 -->
    		
    		<text> Node Title </text>
    		<edittext width = "150" name = "nodetitle">
    			<method event= "ontext">
    				
    			</method>
    		</edittext>
    		
    		<text> Screen Title </text>
    		<edittext width = "150" name = "screentitle" />
    		<text> Screen Text </text>
    		<edittext width = "150" name = "screentext" />
    		
    		<text> Button Label 1 </text>
    		<edittext width = "150" name = "bt1" />
    		<text> Button Label 2 </text>
    		<edittext width = "150" name = "bt2" />
    		<text> Button Label 3 </text>
    		<edittext width = "150" name = "bt3" />
    		<text> Button Label 4 </text>
    		<edittext width = "150" name = "bt4" />
    		
    		<button x = "20" y = "270">
    			Apply
    			<handler name="onclick">
    				classroot.applyStuff();
    			</handler>
  			</button>
  		</view> 
	</class>
</library>