<library>
	<include href="incubator/roundrect.lzx" />
	<include href="incubator/roundrectbutton.lzx" />
		<class name="proppane" extends="roundrect"
			backgroundStartColor="$once{kblue1}"
			backgroundStopColor="$once{kblue2}"
			borderRadius="8"
			borderColor="0xffffff"
			>
			<attribute name="paneTitle" type="string" value="Properties"/>
			<attribute name="defaultplacement" value="in" />
			<roundrect 
			backgroundStartColor="$once{korange}"
			backgroundStopColor="$once{kyellow}"
			borderRadius="8"
			borderColor="0xffffff"
			width="$once{parent.width - 30}" 
			height="20"
			x="3"
			y="3"
			name="trr"
			backgroundGradientOrientation="horizontal"
			>
			<text name="ttext" y="${-10}" text="${classroot.paneTitle}" width="$once{parent.width}">
			</text>
			</roundrect>
			<view name="in" y="${25}"/>
			<view name="buttons" x="12"
				width="$once{parent.width-40}">
				<roundrectbutton name="applyB" height="20" text="Apply" enabled="false">
					<handler name="onclick">
						classroot.applyStuff();
					</handler>
				</roundrectbutton>
				<roundrectbutton align="right" height="20"
					text="Cancel">
					<handler name="onclick">
						classroot.setStuff(canvas.dview.selectedobj.modelnode);
					</handler>
				</roundrectbutton>
			</view>
		</class>
</library>