<library>
<class name="templatechooser" extends="modaldialog" width="600" height="500" allowdrag="false" title="Choose a template...">
   <view align="center" width="100%" height="100%"> 
    <simplelayout spacing="20"/>
    <tabs align="center" height="90%" width="95%">

        <tabpane text="ATM" inset_left="20" inset_top="20" inset_bottom="20" inset_right="20" selected="true">
            <simplelayout spacing="20"/>
			<text>The preview icons for the ATM templates are not yet available.</text>
			<text>Selecting OK will start a new project with the default ATM template.</text>            
        </tabpane>

        <tabpane text="Cell Phone" inset_left="20" inset_top="20" inset_bottom="20" inset_right="20">
            <simplelayout spacing="20"/>
			<text>No Cell Phone templates are available at this time.</text>
        </tabpane>
        
        <tabpane text="Medical Device" inset_left="20" inset_top="20" inset_bottom="20" inset_right="20">
            <simplelayout spacing="20"/>
			<text>No Medical Device templates are available at this time.</text>
        </tabpane>
        
    </tabs>
	<view align="right">
		<simplelayout spacing="20" axis="x"/>
	    <button onclick="parent.parent.parent.close()">OK</button>
	    <button onclick="parent.backProjectChooser()">Cancel</button>
	    <method name="backProjectChooser">
			parent.parent.parent.projectChooser.open();
			parent.parent.close();
		</method>
    </view>
    </view>
</class>
</library>