<library>
	<class name="toppane">
		<view name="topbar" width="100%" height="20" />
				<view name="hrule" bgcolor="0x8CC63F" y="75" width="100%"
			height="1" />
		<view name="logoview" resource="logoswf" y="25" x="10" />
		
		<view name="buttons" x="$once{parent.logoview.width + 100}" height="70">
			<view name="create" y="40" >
				<basebutton resource="cnodeicon" onclick="canvas.dview.addNode()">Add node</basebutton>
				<basebutton x="32" resource="cedgeicon">
					Add connector
					<handler name="onclick">
						canvas.dview.setAttribute('modeFlag', 'ADD_CONNECTOR');
						canvas.dview.pclickednode = null;
					</handler>
				</basebutton>
				<basebutton x="64" resource="delicon" onclick="canvas.dview.deleteSelected()">
					Delete selected
				</basebutton>
			</view>
			<view name="play" x="${parent.create.width+50}" y="40" >
				<basebutton resource="playicon" width="32" height="32" stretches="both" onclick="canvas.preview.setVisible(true)"/>
			</view>
			<view name="share" x="${parent.play.x + parent.play.width+50}" y="40" >
				<basebutton resource="flashicon" width="32" height="32" stretches="both"/>
			</view>
			<view name="createT" resource="createswf" x="$once{parent.create.x+25}" y="22"/>
			<view name="playT" resource="playswf" x="$once{parent.play.x+3}" y="22"/>
			<view name="shareT" resource="shareswf" x="$once{parent.share.x+3}" y="22"/>
		</view>
		
	</class>
</library>
