<library>
	<class name="kmodaldialog" visible="false">
		<attribute name="offset" value="160" />
		<method name="close">
			LzModeManager.release(this);	
			this.blanket.destroy();
			this.destroy();
		</method>
		<method name="open">
			setAttribute('visible', true);
			logo.bringToFront();
			//put it in the middle of the page
			setX(canvas.width/2-width/2);
			setY(canvas.height/2-offset);
			Debug.write(x,y);
			
			//blanket everything else.
			this.blanket = new LzView(canvas,{bgcolor: 0xffffff, opacity:0.8, width: canvas.width, height: canvas.height});
			bringToFront();	
			LzModeManager.makeModal(this);	
		</method>
	</class>
</library>