<library>
	<class name="devview">
	<!--  this attribute gets set to the currently selected object (node or edge). -->
	<attribute name="selectedobj" />
	<!--  this attribute sets the shape of the nodes that will be drawn.
		For now, it can be:
		1. circle
		2. box
		3. fancy box
	 -->
	<attribute name="nodeShapes" type="string" value="fancybox"/>
	<!-- this flag denotes the current mode
		the mode can be: ADD_CONNECTOR
		
	 -->
	 <attribute name="modeFlag" type="string"/>
	 
	<event name="onselectswitch" />
	<!-- Nodes fire this event in the view when they are clicked. 
	This will be used to create new connectors. To create a new conenctor, 
	a user clicks one node, and then clicks another one
	
	THIS IS JUST A FIRST STAB. WE MIGHT WANT TO DO SOMETHING ELSE TO DRAW EDGES.
	 -->
	<event name="onnodeclicked" />
	
		
	<button onclick="parent.addNode()"> Add node 
	</button>
	<button x="100">Add connector
		<handler name="onclick">
			parent.setAttribute('modeFlag', 'ADD_CONNECTOR');
			parent.pclickednode = null;
		</handler>
	</button>
	<button x="300" onclick="parent.deleteSelected()"> Delete selected </button>
	
	<handler name="onselectswitch">
		if (this.selectedobj)
			this.selectedobj.unhighlight();
	</handler>
	<handler name="onselectedobj">
		this.selectedobj.highlight();
	</handler>	
	<handler name="onnodeclicked" args="clickednode">
		//are we in the correct mode?
		if (this.modeFlag == "ADD_CONNECTOR")
		{
			//if there was a previously clicked node
			if (this.pclickednode != null) {
					//make a connector
					var ncon = new connector(this, {from:this.pclickednode,to:clickednode});
					//remove mode
					this.setAttribute('modeFlag', '');
				}
			else {//make this the first clicked node
				this.pclickednode = clickednode;
			}
		}
		
	</handler>
	<handler name="onmodeFlag">
		Debug.write("current mode is", this.modeFlag);
		switch (modeFlag) {
			case "ADD_CONNECTOR":
				LzCursor.setCursorGlobal('concursor');
				break;
			default:
				LzCursor.restoreCursor();
				//LzCursor.unlock();
				break;
		}
	</handler>
	<handler name="onclick">
		//when we click on the development view somewhere outside an object
		//unhighlight the currently selected object, if any
		if (this.selectedobj != null)
			this.selectedobj.unhighlight();
		//also release the modeflag
		this.setAttribute('modeFlag', 'NONE');
	</handler>
	<method name="deleteSelected">
		if (this.selectedobj != null) {
			//call clean on the object. For an example, node might want to delete all edges that are connected to them.
			this.selectedobj.clean();
			this.__deleteObj(this.selectedobj);
		}
	</method>
	<!--  this is a private function. It gets called via deleteselected -->
	<method name="__deleteObj" args="obj">
		obj.destroy();
	</method>
	<method name="addNode">
				switch (nodeShapes) {
			case 'box':
				var nc = new box(this);
				break;
			case 'fancybox':
				var nc = new fancybox(this);
				break;
			default:
				var nc= new circle(this);
				break;
		}
	</method>
	<handler name="onmouseover">
		LzCursor.showHandCursor(false);
	</handler>
	<handler name="onmouseout">
		LzCursor.showHandCursor(true);
	</handler>
</class>
</library>