<library>
	<class name="EdgePropertiesPane" extends="window" resizable="true" closeable="true">
		<method name="setEdgeProperties" args="propnode">

		</method>
		<method name="applyStuff">

		</method>
		<view width="200" height="350"  name="inside">
    		<simplelayout axis="y" spacing="5"/>
    		<text> Edge Properties </text>
    		<text> Source </text>
    		<radiogroup id="group1">
    		<radiobutton value="1" text="Button "  selected="true"/>
    		<radiobutton value="2" text="Timer" />
  			</radiogroup>
    		
    		<combobox id="cbox" editable="false">
    		<textlistitem text="Button 1"  value="1" />
    		<textlistitem text="Button 2"  value="2" />
    		<textlistitem text="Button 3"  value="3" />
    		<textlistitem text="Button 4"  value="4" />
  			</combobox>
    		
    		<button x = "20" y = "270">
    			Apply
    			<handler name="onclick">
    				classroot.applyStuff();
    			</handler>
  			</button>
  			<button x = "120" y = "270" onclick="animate('x', 100, 1000, true)">
    			Cancel
  			</button>
  		</view> 
	</class>
</library>