<library>
<class name="fancybox" extends="knode">

		<attribute name="width" value="60" />
		<view name="inside">
			<simplelayout axis="x" />
			<view name="left" align="left" resource="leftswf"/>
			<view name="back" 
				resource="backswf" 
				stretches="both" 
				width="${parent.parent.titletext.width}"
				bgcolor="0xfafa00"
				>
					
			</view>
			<view name="right" resource="rightswf" />
		</view>
		<text name="titletext" x="10" y="10" text="${parent.title}" resize="true"/>
		

	
		<method name="highlight" >
			this.inside.left.setResourceNumber(2);
			this.inside.right.setResourceNumber(2);
			this.inside.back.setResourceNumber(2);
		</method>
		<method name="unhighlight">
			this.inside.left.setResourceNumber(1);
			this.inside.right.setResourceNumber(1);
			this.inside.back.setResourceNumber(1);
		</method>
	</class>
</library>