<library>
<!-- we'll name this knode (Kagome Node), because node is a reserved keyword -->
	<class name="knode" extends="draggable">
		<attribute name="title" type="string" value="untitled" />
		<handler name="ondblclick">
			parent.onselectswitch.sendEvent();
			parent.setAttribute('selectedobj', this);
		</handler>
		<handler name="onclick" >
			parent.onnodeclicked.sendEvent(this);
		</handler>
		<!--  all classes that extend knode have to override this function
		This function causes the node to highlight itself.
		 -->
		<method name="highlight" />
		<method name="unhighlight" />

	</class>
</library>