<library>
	<class name="NodePropertiesPane" extends="draggable">
		<view width="200" height="350" bgcolor="gray">
    		<text>Howdy!</text>
    		<text x="20" y="20">Button Label 1</text>
    		<edittext width="150" x="20" y="40">default text goes here</edittext>
    		<text x="20" y="70">Button Label 2</text>
    		<edittext width="150" x="20" y="90">default text goes here</edittext>
    		<text x="20" y="120">Button Label 3</text>
    		<edittext width="150" x="20" y="140">default text goes here</edittext>
    		<text x="20" y="170">Button Label 4</text>
    		<edittext width="150" x="20" y="190">default text goes here</edittext>
    		
    		<checkbox x="20" y="220" id="checkMe1" text="Logo"/>
    		<checkbox x="120" y="220" id="checkMe2" text="Battery Meter"/>
			<checkbox x="20" y="240" id="checkMe3" text="Logo"/>
    		<checkbox x="120" y="240" id="checkMe4" text="Battery Meter"/>
    		
    		<button x = "20" y = "270" onclick="animate('x', 100, 1000, true)">
    			Apply
  			</button>
  			<button x = "120" y = "270" onclick="animate('x', 100, 1000, true)">
    			Cancel
  			</button>
  		</view> 
	</class>
</library>