<canvas width="100%" height="900">
    <include href="model" />
    <include href="view" />
	<include href="resources" />

<toppane name="topp" width="100%"/>
<leftpane name="leftp" height="100%"/>
<devview name="dview" width="100%" height="100%" y="$once{topp.height}" x="$once{leftp.width}" />

	<!--  this observer listens to what is happening in the development view and updates the model -->
	<graph name="model">
		<handler name="onselectedobj" reference="dview">
			var ref = dview;
			Debug.write("current selected node", ref.selectedobj);
			/*
			 * TODO: write code to display current properties of node in a dialog
			 */
		</handler>
		<handler name="nodeAdded" reference="dview" args="modelnode">
			
			var nodeID = this.nodes.push(modelnode);
			modelnode.uid = nodeID;
		</handler>
		<handler name="edgeAdded" reference="dview" args="modeledge">
			var edgeID = this.edges.push(modeledge);
			modeledge.uid = edgeID;
		</handler>
		<handler name="nodeDeleted" reference="dview" args="modelnode">
			var id = modelnode.uid;
			//-1 because id= length, which is less than array index by 1
			this.nodes[id-1] = null;
		</handler>
		<handler name="edgeDeleted" reference="dview" args="modeledge">
			var id = modeledge.uid;
			this.edges[id-1] = null
		</handler>				
	</graph>	
</canvas>