<canvas width="100%" height="900">
    <include href="model" />
    <include href="view" />
	<include href="resources" />

<toppane name="topp" width="100%"/>
<leftpane name="leftp" height="100%"/>
<devview name="dview" width="100%" height="100%" y="$once{topp.height}" x="$once{leftp.width}" />

	<!--  this observer listens to what is happening in the development view and updates the model -->
	<node name="observer">
		<handler name="onselectedobj" reference="dview">
			var ref = dview;
			Debug.write("current selected node", ref.selectedobj);
			/*
			 * TODO: write code to display current properties of node in a dialog
			 */
		</handler>
	</node>	
</canvas>