<library>
	<class name="baseconnector" extends="view" x="${b.x+b.width/2}" 
		y="${b.y+b.height/2}" width="1"
		height="300" bgcolor="0x000000">
		<!-- Pointers to connected objects  -->
		<attribute name="from" />
		<attribute name="to"/>
		
		<attribute name="dx"/>
		<attribute name="dy"/>
		<handler name="onconstruct">
			this.b= from;
			this.e = to;
		</handler>
		<handler name="oninit">
			adjust();
			sendToBack();
		</handler>
		<handler name="onx" reference="b">
				adjust();
		</handler>
		<method event="ony" reference="b">
				adjust();
		</method>
		<method event="onx" reference="e">
				adjust();
		</method>
		<handler name="ony" reference="e">
				adjust();
		</handler>
								
		<method name="adjust">
		    __refreshdxdy();
			setHeight(__calcHeight());
			setRotation(__calcAngle());
		</method>
		<method name="__refreshdxdy">
			/*
			 * Figure out the distance between start and endpoints
			 */
			dx = b.x-e.x;
	        dy = b.y - e.y
		</method>
		<method name="__calcHeight">
			//distance between two points.
			return Math.sqrt(dx*dx+dy*dy);
		</method>
		<method name="__calcAngle">
		<![CDATA[
	        angle = 0;
	 		//Take care of special cases. You don't want to get division by zero errors when tan goes to infinity.
	        if (dx == 0) {
	            if(dy == 0)     angle = 0;
	            else if(dy > 0) angle = Math.PI / 2.0; //90
	            else            angle = (Math.PI * 3.0) / 2.0; //-90
	        }
	        else if(dy == 0) {
	            if(dx > 0)      angle = 0;
	            else            angle = Math.PI; //180
	        }
	        //done with special cases
	        else {
	            if(dx < 0)      angle = Math.atan(dy/dx) + Math.PI;
	            else if(dy < 0) angle = Math.atan(dy/dx) + (2*Math.PI);
	            else            angle = Math.atan(dy/dx);
	        }
	        /*
	         * add an offset of 90 because OpenLaszlo views always point downward.
	         * and then convert to degrees.
	         */
	        return (angle * 180) / Math.PI + 90;
	    ]]>
		</method>	
	</class>
	
	<!--  this connector adds more functionality to the base connector.
		Such as:
		1. arrow head to denote direction
		2. ability to highlight and unhighlight
	 -->
	<class name="connector" extends="baseconnector">
		<!--  make sure to asign a resource for arrowhead -->
		<view name="arrowhead" 
		y="${parent.height-parent.e.width/2-height}" 
		xoffset="${width/2}" ondblclick="parent.dodblclick()">
			<attribute name="resource" value="arrowhead" />
		</view>
		<view name="highlighter" width="10" height="${parent.height}" xoffset="$once{width/2}" bgcolor="0xffff33" opacity="0.5" visible="false"/>
		<!-- 
			TODO: factor out some of the shared functionality between nodes and connectors
			such as highlight, unhighlight, select, etc.
		 -->
		<method name="highlight">
			Debug.write("hgih");
			highlighter.setAttribute('visible', true);
		</method>
		<method name="unhighlight">
			highlighter.setAttribute('visible', false);
		</method>
		<handler name="ondblclick">
			dodblclick();
		</handler>
		<method name="dodblclick">
			//this was factored out so that it can be used in other parts
			parent.onselectswitch.sendEvent();
			parent.setAttribute('selectedobj', this);
		</method>
		</class>
</library>