<library>
	<class name="EdgePropertiesPane" extends="proppane" width="280"
		height="460" paneTitle="Edge Properties">
		<method name="setEdgeProperties" args="propedge">
			inside.buttonSelect.selectItem(propedge.sourceButton);
			inside.preview.setAttribute('modelnode', propedge.s);
			inside.buttonSelect.empty();
			inside.buttonSelect.addItem("?", null);
    		inside.buttonSelect.addItem("1 " + propedge.s.b1text, 1);
    		inside.buttonSelect.addItem("2 " + propedge.s.b2text, 2);
    		inside.buttonSelect.addItem("3 " + propedge.s.b3text, 3);
    		inside.buttonSelect.addItem("4 " + propedge.s.b4text, 4);
		</method>
		<method name="applyStuff">
		canvas.dview.selectedobj.modeledge.setAttribute('sourceButton', inside.buttonSelect.getValue());
		
		</method>
		<view width="260" height="390"  name="inside">
    		<simplelayout axis="y" spacing="5"/>
    		<text>Event: </text>
    		<radiogroup id="group1">
    		<radiobutton value="1" text="Button press"  selected="true"/>
  			</radiogroup>
    		
    		<text> Source Button: </text>
    		<!-- edittext width = "150" name = "buttonSelect" /-->
    		<combobox name="buttonSelect" width="200">
    			<handler name="oninit">
				//moved them to setEdgeProperties
    			</handler>
    			<method name="empty">
    				removeItemAt(4);
    				removeItemAt(3);
    				removeItemAt(2);
    				removeItemAt(1);
    				removeItemAt(0);
    			</method>
    		</combobox>
  			
  			<text>Source Screen </text>
    		<atmminipreview name="preview" resource="minipreview"/>
  		</view> 
		
	</class>
</library>