<library>
	<class name="EdgePropertiesPane" extends="proppane" width="280"
		height="460">
		<method name="setEdgeProperties" args="propedge">
			inside.buttonSelect.selectItem(propedge.sourceButton);
		</method>
		<method name="applyStuff">
		canvas.dview.selectedobj.modeledge.setAttribute('sourceButton', inside.buttonSelect.getValue());
		</method>
		<view width="300" height="330"  name="inside">
    		<simplelayout axis="y" spacing="5"/>
    		<text> Edge Properties </text>
    		
    		<text> Source </text>
    		<radiogroup id="group1">
    		<radiobutton value="1" text="Button "  selected="true"/>
  			</radiogroup>
    		
    		<text> Source Button Number </text>
    		<!-- edittext width = "150" name = "buttonSelect" /-->
    		<combobox name="buttonSelect">
    			<handler name="oninit">
    				addItem("?", null);
    				addItem("1", 1);
    				addItem("2", 2);
    				addItem("3", 3);
    				addItem("4", 4);
    			</handler>
    		</combobox>
    		
    		<!--  <combobox name="cbox" editable="false">
    		<textlistitem text="-" value="0" />
    		<textlistitem text="Button 1"  value="1" />
    		<textlistitem text="Button 2"  value="2" />
    		<textlistitem text="Button 3"  value="3" />
    		<textlistitem text="Button 4"  value="4" />
  			</combobox>-->
  			
  			<text>Source Screen </text>
    		<view align="center" resource="minipreview"/>
    		
    		<button x = "20" y = "270">
    			Apply
    			<handler name="onclick">
    				classroot.applyStuff();
    			</handler>
  			</button>

  		</view> 
	</class>
</library>