<library>
	<include href="base/" />
	<include href="kagomecolors.lzx" />
	<include href="draggable.lzx" />
	<include href="bigdraggable.lzx" />
	<include href="knode.lzx" />
	<include href="connector.lzx" />
	<include href="circle.lzx" />
	<include href="box.lzx" />
	<include href="fancybox.lzx" />
	<include href="toppane.lzx" />
	<include href="leftpane.lzx" />
	<include href="devview.lzx" />
	<include href="NodePropertiesPane.lzx" />
	<include href="EdgePropertiesPane.lzx" />
	<include href="kmenubar.lzx" />
	<include href="proppane.lzx" />
	<include href="atmminipreview.lzx" />
	<include href="projectchooser.lzx" />
	<include href="templatechooser.lzx" />
	<include href="roundrectnode.lzx" />
</library>