<library>
	<class name="roundrectnode" extends="knode">
		<attribute name="highlighted" value="false" />
		<attribute name="width" value="${titletext.width+10}" />
		<attribute name="height" value="35" />
		
          	<animator name="anm_height_in" attribute="height" to="250" duration="500" start="false"/>
		    <animator name="anm_width_in" attribute="width" to="320" duration="500" start="false"/>
          	<animator name="anm_width_out" attribute="height" to="35" duration="500" start="false"/>
		    <animator name="anm_height_out" attribute="width" to="${parent.titletext.width+10}" duration="500" start="false"/>
		
		<handler name="onwidth">
			if (width == 320) {
				parent.nManipulation.bringToFront();
				parent.nManipulation.setVisible(true);
				parent.nManipulation.setAttribute("x", this.x);
				parent.nManipulation.setAttribute("y", this.y);
			}
		</handler>
		
		<handler name="onx">
			if (this.highlighted == true) {
				parent.nManipulation.setAttribute("x", this.x);
			}
		</handler>
		
		<handler name="ony">
			if (this.highlighted == true) {
				parent.nManipulation.setAttribute("y", this.y);
			}
		</handler>
		
		<handler name="onstate" reference="canvas.leftp">
			if (this.highlighted == true) {
				if (canvas.leftp.state == "CLOSED") {
					this.anm_width_in.doStart();
					this.anm_height_in.doStart();
				}
				else {
					this.anm_width_out.doStart();
					this.anm_height_out.doStart();
					parent.nManipulation.setVisible(false);
				}
			}
		</handler>
		
		<roundrect name="inside" 
					width="${parent.width}" 
					height="${parent.height}"
					backgroundStartColor="$once{nodeblue}"
					backgroundStopColor="$once{nodeblue}"
					borderRadius="8"
					borderColor="$once{nodedarkblue}"
					borderWidth="3"
					backgroundGradientOrientation="horizontal"
					>
			
			<handler name="onwidth">
				//for some reason, the roundrect doesn't redraw when dimensions chang
				drawStructure();
			</handler>
			<handler name="onheight">
				drawStructure();
			</handler>	
			
		</roundrect>
		<text name="titletext" x="5" y="8" text="${parent.title}" resize="true"/>
		
		<method name="highlight" >			
			this.highlighted = true;

			inside.setAttribute("backgroundStartColor", nodehi);
			inside.setAttribute("backgroundStopColor", nodehi);
			inside.setAttribute("borderColor", nodehib);
			
			if (canvas.leftp.state == "CLOSED") {
				this.anm_width_in.doStart();
				this.anm_height_in.doStart();
			}
			
			inside.drawStructure();			
		</method>
		<method name="unhighlight">
			parent.nManipulation.setVisible(false);
			this.highlighted = false;
		
			inside.setAttribute("backgroundStartColor", nodeblue);
			inside.setAttribute("backgroundStopColor", nodeblue);
			inside.setAttribute("borderColor", nodedarkblue);
				
			if (canvas.leftp.state == "CLOSED") {			
				this.anm_width_out.doStart();
				this.anm_height_out.doStart();
			}

			inside.drawStructure();
		</method>
	
	</class>
</library>