<library>
	<class name="roundrectnode" extends="knode">
		<attribute name="width" value="${titletext.width+10}" />
		<attribute name="height" value="35" />
		<roundrect name="inside" 
					width="${parent.width}" 
					height="${parent.height}"
					backgroundStartColor="$once{nodeblue}"
					backgroundStopColor="$once{nodeblue}"
					borderRadius="6"
					borderColor="$once{nodedarkblue}"
					borderWidth="3"
					backgroundGradientOrientation="horizontal"
					>
			
			<handler name="onwidth">
				//for some reason, the roundrect doesn't redraw when dimensions chang
				drawStructure();
			</handler>
			<handler name="onheight">
				drawStructure();
			</handler>	
		</roundrect>
		<text name="titletext" x="5" y="8" text="${parent.title}" resize="true"/>
		
		<method name="highlight" >			
			inside.setAttribute("backgroundStartColor", nodehi);
			inside.setAttribute("backgroundStopColor", nodehi);
			inside.setAttribute("borderColor", nodehib);
			inside.drawStructure();
		</method>
		<method name="unhighlight">
			inside.setAttribute("backgroundStartColor", nodeblue);
			inside.setAttribute("backgroundStopColor", nodeblue);
			inside.setAttribute("borderColor", nodedarkblue);
			inside.drawStructure();			
		</method>
	
	</class>
</library>