<library>
<include href="incubator/tooltip/tooltip.lzx" />
	<class name="toppane">
	<attribute name = "zoomMag" value = "${buttons.zoomslider.value}"/>
		<!-- view name="topbar" resource="topbar" y="24" width="100%" stretches="both" /-->
		<view name="hrule" bgcolor="#CCCCCC" y="74" width="100%" height="1" />
		<view name="logoview" resource="logoswf" y="23" x="10" />
		<view name="buttons" x="$once{parent.logoview.width + 100}" height="70">
			<view name="create" y="37" >
				<basebutton resource="cnodeicon" onclick="canvas.dview.addNode()">Add node
					<tooltip>Create a node</tooltip>		
				</basebutton>
				<basebutton x="32" resource="cedgeicon">
					Add connector
					<handler name="onclick">
						canvas.dview.setAttribute('modeFlag', 'ADD_CONNECTOR');
						canvas.dview.pclickednode = null;
					</handler>
					<tooltip>Create an edge</tooltip>
				</basebutton>
				<basebutton x="64" resource="delicon" onclick="canvas.dview.deleteSelected()">
					Delete selected
					<tooltip>Delete selection</tooltip>
				</basebutton>
			</view>
			<view name="play" x="${parent.create.width+50}" y="40" >

				<basebutton resource="playicon" width="32" height="32" stretches="both">
					<handler name="onclick">
						canvas.model.upload(canvas.kServer);
						//make a window with a progress bar
						var win = new kpane(canvas, {height: 568, width: 822, align: "center", y:80, paneTitle: "Loading ATM Prototype ..."});
						var ld = new loading(win, {duration:7000, x: win.width/2-93, y: 80});
						ld.start();
						
						//make a copy of the library loader
						var z = canvas.clone(canvas.atmswf, canvas, "atmswfcopy");
						
						this.del = new LzDelegate( z, "load" );
        				LzTimer.addTimer( this.del, 7000 );
        				
        				this.del2 = new LzDelegate(win, "destroy");
        				LzTimer.addTimer(this.del2, 7000);
					</handler>
					<tooltip> Play your UI Demo </tooltip>
				</basebutton>

			</view>
			<view name="share" x="${parent.play.x + parent.play.width+50}" y="40" >
				<basebutton resource="flashicon" width="32" height="32" stretches="both">
					<tooltip> Share SWF</tooltip>
				</basebutton>
				
			</view>
			<!-- view name="createT" resource="createswf" x="$once{parent.create.x+25}" y="22"/-->

			<slider name="zoomslider" x="$once{parent.share.x+60}" y="40" width="300" minvalue = "1" maxvalue = "3" value="1"/>
		</view>
	</class>
</library>
